NEXT_PUBLIC_CLOUDINARY_NAME=dlzxebufb
NEXT_PUBLIC_PROFILE_IMAGE_UPLOAD_PRESET=Flexdesk
NEXT_PUBLIC_CLOUDINARY_API_KEY="437629583881332"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="vuhMwxcNMN5ccNJUh9TVS2GQ2Sg"
NEXT_PUBLIC_API_BASE_URL="http://192.168.2.43:8000/api/v2"
NEXT_PUBLIC_API_TIMEOUT="30000"
NEXT_PUBLIC_API_RETRIES="3"
NEXT_PUBLIC_API_RETRY_DELAY="1000"
NEXT_PUBLIC_LOG_LEVEL=INFO  # DEBUG, INFO, WARN, ERROR, FATAL
NODE_ENV="development"